<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>DCE | Trackle™</title>
    <meta
      name="description"
      content="How many tube stations can you name? Find out by playing Trackle™."
    />
    <link rel="stylesheet" href="dce/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/roundel.ico"
    />
    <link
      rel="apple-touch-icon"
      href="/assets/icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icon-180x180.png"
    />

    <link
      rel="stylesheet"
      href="/jsdelivr/leaflet.css"
    />
    <script
      src="/jsdelivr/leaflet.js"
    ></script>

    <script src="dce/main.js" type="text/javascript"></script>
    <script src="dce/places.js" type="text/javascript"></script>
    <script src="dce/game.js" type="text/javascript"></script>
    <script>
      window.onload = loadPage;
    </script>
  </head>
  <body>
    <div class="game">
      <div class="header">
        <div id="instructions">
          <h1>Trackle™ - DLR, Cable Car & Elizabeth Line</h1>
          <h2>How many stations can you guess?</h2>
          <p>
            Please note: For Cable Car, the sponsor is not needed in the station
            name.
          </p>
        </div>
      </div>

      <div id="mapContainer">
        <div id="map"></div>
        <div class="formContainer">
          <div class="form">
            <button class="enterButton" onclick="goHome()">Home</button>
            <input id="guess" type="text" placeholder="Enter a station here" />
            <button class="enterButton" onclick="enterGuess()">Guess</button>
            <button class="resetButton" onclick="app.resetGame()">
              Reset Game
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="pageOverlay">
      <div id="scoreContainer">
        Your score:
        <strong><span id="score"></span> / <span id="total"></span></strong>
      </div>
      <div class="credits">
        <p>
          ©️ SHB 2024:
          <a href="https://sbdesigns.netlify.app" style="text-decoration: none"
            ><u>Website</u></a
          >
        </p>
      </div>
    </div>
  </body>
</html>
