<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackle™️</title>
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/roundel.ico"
    />
    <style>
      html,
      body,
      iframe {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        color: #333;
      }
    </style>
    <meta http-equiv="refresh" content="3;url=home.html" />
  </head>
  <body>
    <svg width="100px" height="80px" viewBox="0 0 500 400" version="1.1"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="TfL_roundel_(no_text)" transform="translate(0.000000, 34.000000)"><path d="M412.939753,165.99972 C412.95763,257.3511 339.09131,331.41554 247.96638,331.41554 C156.84146,331.41554 82.97514,257.3511 82.9930268,165.99972 C82.97514,74.64833 156.84146,0.58389 247.96638,0.58389 C339.09131,0.58389 412.95763,74.64833 412.939753,165.99972 L412.939753,165.99972 Z" id="pulsePath" stroke="#0019A8" stroke-width="69.1677704" class="pulse"></path><path d="M412.939753,165.99972 C412.95763,257.3511 339.09131,331.41554 247.96638,331.41554 C156.84146,331.41554 82.97514,257.3511 82.9930268,165.99972 C82.97514,74.64833 156.84146,0.58389 247.96638,0.58389 C339.09131,0.58389 412.95763,74.64833 412.939753,165.99972 L412.939753,165.99972 Z" id="path3214" stroke="#0019A8" stroke-width="69.1677704"></path><polygon id="path2259" fill="#0019A8" fill-rule="nonzero" points="0 126.01613 500 126.01613 500 204.03575 0 204.03575"></polygon></g></g></svg>
  </body>
</html>
