:root {
  --background-dark: #ffffff;
  --text-light: #000000;
  --header-dark: #ffffff;
  --button-dark: #000f9f;
  --button-hover-dark: #030f8a;
  --accent-color: #000f9f;
}

body {
  background-color: var(--background-dark);
  color: var(--text-light);
  font-family: "London Tube", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  background-color: var(--header-dark);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  border-bottom: 5px solid var(--accent-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

header img {
  height: 60px;
  vertical-align: middle;
}

header h1 {
  display: inline;
  margin-left: 10px;
  vertical-align: middle;
  font-size: 24px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.game-buttons {
  margin-top: 20px;
}

.game-buttons a {
  text-decoration: none;
  margin: 10px;
}

.styled-button {
  padding: 10px 20px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: "London Tube", sans-serif;
}


footer {
  background-color: var(--header-dark);
  color: var(--text-light);
  text-align: center;
  padding: 10px;
  border-top: 5px solid var(--accent-color);
  margin-top: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

footer p {
  margin: 0;
}

footer a {
  color: var(--text-light);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

#installPrompt {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: var(--background-dark);
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#installPrompt p {
  color: var(--text-light);
  margin-bottom: 10px;
}
